<?xml version="1.0" encoding="UTF-8"?>

<!--    Handles the main stage ui   -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:id="editorContainer" fx:controller="com.example.notepad.core" stylesheets="@notefx-menu-bar.css">

    <top>
        <HBox spacing="5" styleClass="hbox-style" alignment="CENTER_LEFT">
            <HBox fx:id="customTabBar" spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 5;" />
            <MenuBar styleClass="note-menu-bar">

                <Menu text="File">
                    <MenuItem text="New" onAction="#FileMenu_New" accelerator="Ctrl+N"/>
                    <MenuItem text="Open" onAction="#FileMenu_Open" accelerator="Ctrl+O"/>
                    <MenuItem text="Save" onAction="#FileMenu_Save" accelerator="Ctrl+S"/>
                    <MenuItem text="Save as" onAction="#FileMenu_SaveAS" accelerator="Ctrl+Shift+S"/>
                    <MenuItem text="Print..." onAction="#FileMenu_Print" accelerator="Ctrl+P"/>
                    <Menu text="Autosave Delay">
                        <CustomMenuItem fx:id="autoSaveDelayItem" hideOnClick="false">
                            <content>
                                <HBox spacing="5" alignment="CENTER_LEFT">
                                    <Label text="Set Autosave Delay" style="-fx-text-fill: black"/>
                                    <TextField fx:id="autoSaveDelayField" text="2" prefWidth="30"/>
                                    <Label text="mins" style="-fx-text-fill: black"/>
                                </HBox>
                            </content>
                        </CustomMenuItem>
                    </Menu>
                    <MenuItem text="Exit" onAction="#FileMenu_Exit" accelerator="Alt+F4"/>
                </Menu>

                <!--            // Edit menu-->
                <Menu text="Edit">
                    <MenuItem text="Date &amp; Time" onAction="#EditMenu_date_time" accelerator="F5"/>
                    <MenuItem text="Select all" onAction="#EditMenu_selectAll" accelerator="Ctrl+A"/>
                    <MenuItem text="Go to" onAction="#EditMenu_goTo" accelerator="Ctrl+T"/>
                    <MenuItem text="Find" onAction="#showFindDialog" accelerator="Ctrl+F"/>
                    <MenuItem text="Duplicate" onAction="#EditMenu_copy_paste" accelerator="Ctrl+D"/>
                    <MenuItem text="Delete" onAction="#EditMenu_delete" accelerator="delete"/>
                    <MenuItem text="Cut" onAction="#EditMenu_cut" accelerator="Ctrl+X"/>
                    <MenuItem text="Copy" onAction="#EditMenu_copy" accelerator="Ctrl+C"/>
                    <MenuItem text="Paste" onAction="#EditMenu_paste" accelerator="Ctrl+V"/>
                    <MenuItem text="Undo" accelerator="Ctrl+Z"/>
                    <MenuItem text="Redo" accelerator="Ctrl+Y"/>
                </Menu>

                <!--             Format menu-->
                <Menu text="Format">
                    <MenuItem text="Font" onAction="#FormatMenu_font" accelerator="F4"/>
                    <Menu text="Set Background" fx:id="backgroundMenu" styleClass="bgMenuOpt"/>
                    <RadioMenuItem text="Wrap Text" fx:id="toggleWrapText" accelerator="F6"/>
                </Menu>

                <!--            View menu-->
                <Menu text="View">
                    <MenuItem text="View On-Screen keyboard" onAction="#ViewMenu_on_screen_kb" accelerator="F6"/>
                    <RadioMenuItem text="Show line numbers" selected="true" onAction="#toggleLineNum" fx:id="toggleLineNumbers" accelerator="F7"/>
                </Menu>

                <!--                        // Help menu-->
                <fx:include source="help_ui.fxml"/>

                <!--             Highlights menu-->
                <Menu text="Highlights">
                    <MenuItem text="Yellow" onAction="#highlightsMenu_yellow" accelerator="Ctrl+1"/>
                    <MenuItem text="Green" onAction="#highlightsMenu_green" accelerator="Ctrl+2"/>
                    <MenuItem text="Red" onAction="#highlightsMenu_red" accelerator="Ctrl+3"/>
                </Menu>

                <Menu text="Quick Styles">
                    <RadioMenuItem fx:id="topBoldBtn" text="Bold" accelerator="Ctrl+B"/>
                    <RadioMenuItem fx:id="topItalicBtn" text="Italic" accelerator="Ctrl+I" />
                    <RadioMenuItem fx:id="topUnderlineBtn" text="Underline" accelerator="Ctrl+U" />
                    <Menu text="Size">
                        <CustomMenuItem>
                            <content>
                                <HBox alignment="CENTER_LEFT">
                                    <Label text="Size " style="-fx-text-fill: black"/>
                                    <TextField text="14.0" fx:id="fontSizeTF_top" prefColumnCount="3"/>
                                </HBox>
                            </content>
                        </CustomMenuItem>
                    </Menu>
                </Menu>


            </MenuBar>

            <Region HBox.hgrow="ALWAYS"/>


        </HBox>

    </top>

    <center>
        <StackPane fx:id="editorStack">

        </StackPane>
    </center>
    <right>
        <fx:include fx:id="suggestionBox" source="suggestion_box_ui.fxml"/>
    </right>

    <!--     Bottom-->
    <bottom>
        <HBox style="-fx-background-color: lightgrey;-fx-border-color: #908686 transparent transparent transparent;-fx-border-width: 1 0 0 0;">

            <HBox style="-fx-padding: 3 10 3 10;">
                <Label fx:id="showSelectedCharacters"  prefWidth="160" text="Selected: 0 chars, 0 words"/>
            </HBox>

            <Separator  orientation="VERTICAL" fx:id="separator1" styleClass="custom-separator"/>

            <HBox style="-fx-padding: 3 10 3 10;">
                <Label fx:id="currentCaretPosition" prefWidth="120" text="At: 1 Line, 1 Col"/>
            </HBox>

            <Separator orientation="VERTICAL" styleClass="custom-separator"/>

            <HBox style="-fx-padding: 3 10 3 10;">
                <Label fx:id="showTotal" text="0 characters, 0 words" prefWidth="160"/>
            </HBox>

            <Region HBox.hgrow="ALWAYS"/>

            <HBox alignment="CENTER_RIGHT" BorderPane.alignment="BOTTOM_RIGHT" style="-fx-padding: 3 10 3 10" spacing="8">
                <HBox alignment="CENTER_RIGHT" spacing="2">
                    <Label fx:id="yellowHltsLbl" style="-fx-text-fill: black;-fx-font-size: 13;" text="0"/>
                    <Rectangle style="-fx-fill: #ffff00" width="15" height="15"/>
                </HBox>
                <HBox alignment="CENTER_RIGHT" spacing="2">
                    <Label fx:id="greenHltsLbl" style="-fx-text-fill: black;-fx-font-size: 13;" text="0"/>
                    <Rectangle style="-fx-fill: #51cc90" width="15" height="15"/>
                </HBox>
                <HBox alignment="CENTER_RIGHT" spacing="2">
                    <Label fx:id="redHltsLbl" style="-fx-text-fill: black;-fx-font-size: 13;" text="0"/>
                    <Rectangle style="-fx-fill: #ff6347" width="15" height="15"/>
                </HBox>
            </HBox>

        </HBox>
    </bottom>

</BorderPane>