<?xml version="1.0" encoding="UTF-8"?>

<!--    Handles the main stage ui   -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<BorderPane fx:id="editorContainer" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.notepad.core">
    <top>
        <MenuBar>

            <!--            // File menu-->
            <Menu text="File">
                <MenuItem text="New" onAction="#FileMenu_New"/>
                <MenuItem text="Open" onAction="#FileMenu_Open"/>
                <MenuItem text="Save" onAction="#FileMenu_Save"/>
                <MenuItem text="Save as" onAction="#FileMenu_SaveAS"/>
                <MenuItem text="Print..." onAction="#FileMenu_Print"/>
                <MenuItem text="Exit" onAction="#FileMenu_Exit"/>
            </Menu>

            <!--            // Edit menu-->
            <Menu text="Edit">
                <MenuItem text="Date &amp; Time" onAction="#EditMenu_date_time"/>
                <MenuItem text="Select all" onAction="#EditMenu_selectAll"/>
                <MenuItem text="Go to" onAction="#EditMenu_goTo"/>
                <MenuItem text="Replace" onAction="#EditMenu_replace"/>
                <MenuItem text="Duplicate" onAction="#EditMenu_copy_paste"/>
                <MenuItem text="Delete" onAction="#EditMenu_delete"/>
                <MenuItem text="Cut" onAction="#EditMenu_cut"/>
                <MenuItem text="Copy" onAction="#EditMenu_copy"/>
                <MenuItem text="Paste" onAction="#EditMenu_paste"/>
            </Menu>

            <!--            // Format menu-->
            <Menu text="Format">
                <MenuItem text="Font" onAction="#FormatMenu_font"/>
                <RadioMenuItem text="Word Wrap" onAction="#FormatMenu_wordWrap"/>
            </Menu>

            <!--            // View menu-->
            <Menu text="View">
                <RadioMenuItem text="On-Screen keyboard" onAction="#ViewMenu_on_screen_kb"/>
            </Menu>

            <!--                        // Help menu-->
            <fx:include source="help_ui.fxml"/>

            <!--            // Highlights menu-->
            <Menu text="Highlights">
                <MenuItem text="Yellow" onAction="#highlightsMenu_yellow"/>
                <MenuItem text="Green" onAction="#highlightsMenu_green"/>
                <MenuItem text="Red" onAction="#highlightsMenu_red"/>
            </Menu>

        </MenuBar>
    </top>

        <fx:include fx:id="suggestionBox" source="suggestion_box_ui.fxml"/>
    <center>
        <StackPane fx:id="editorStack">
            <!-- VirtualizedScrollPane with CodeArea will be set in controller -->
            <!-- Suggestion box overlay -->
            <fx:include fx:id="suggestionBox" source="suggestion_box_ui.fxml"/>
        </StackPane>
    </center>



</BorderPane>


















